SUPABASE_URL=https://pyxdqtqzwvcijzgyyvtr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eGRxdHF6d3ZjaWp6Z3l5dnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjkyNTYsImV4cCI6MjA2MzE0NTI1Nn0.Utv1LbRK0yoNIheWJxcKKbdhi52iWJWixtG04LlgHbE
ADMIN_API_KEY=supersecret_admin_key_789
